{
  "name": "lyp123",
  "version": "0.0.1",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "start": "npm run serve",
    "dev": "npm run serve",
    "build": "vue-cli-service build",
    "build:nomock": "vue-cli-service build --mode nomock",
    "build:travis": "vue-cli-service build --mode travis",
    "build:dist": "vue-cli-service build --mode nomock --dest D:\\GitHub\\SaleSystem\\src\\main\\resources\\static",
    "lint": "vue-cli-service lint --fix",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@d2-projects/vue-table-export": "^1.0.1",
    "@d2-projects/vue-table-import": "^1.0.0",
    "axios": "^0.18.0",
    "better-scroll": "^1.15.2",
    "core-js": "^2.6.11",
    "dayjs": "^1.8.27",
    "element-ui": "^2.13.1",
    "express": "^4.17.1",
    "flex.css": "^1.1.7",
    "fuse.js": "^3.6.1",
    "glob": "^7.1.6",
    "hotkeys-js": "^3.7.6",
    "js-cookie": "^2.2.0",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "lodash": "^4.17.11",
    "lowdb": "^1.0.0",
    "mockjs": "^1.1.0",
    "nprogress": "^0.2.0",
    "qs": "^6.9.4",
    "screenfull": "^4.2.0",
    "ua-parser-js": "^0.7.21",
    "vue": "^2.6.11",
    "vue-i18n": "^8.17.5",
    "vue-router": "^3.1.6",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@d2-projects/vue-filename-injector": "^1.1.1",
    "@kazupon/vue-i18n-loader": "^0.3.0",
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-plugin-unit-jest": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^24.8.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "sass": "^1.26.5",
    "sass-loader": "^7.1.0",
    "svg-sprite-loader": "^4.3.0",
    "text-loader": "0.0.1",
    "vue-cli-plugin-i18n": "^0.6.1",
    "vue-template-compiler": "^2.6.11",
    "webpack-theme-color-replacer": "^1.3.11"
  },
  "license": "MIT"
}
